apiVersion: v1
kind: Secret
metadata:
  name: tilyin-dockerhub
  namespace: ilyin-website
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImRHbHNlV2x1T21WTWJsSjFSMnRJVERWWlYyWkJRdz09IgoJCX0KCX0KfQo=
type: kubernetes.io/dockerconfigjson