apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx     
    cert-manager.io/cluster-issuer: letsencrypt
    meta.helm.sh/release-name: bitnami-jenkins
    meta.helm.sh/release-namespace: jenkins
  labels:
    app.kubernetes.io/instance: bitnami-jenkins
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: jenkins
    helm.sh/chart: jenkins-10.1.3
  name: bitnami-jenkins
  namespace: jenkins
spec:
  tls:
  - hosts:
    - cicd.ilyin.website
    secretName: cicd.ilyin.website-tls
  rules:
  - host: cicd.ilyin.website
    http:
      paths:
      - backend:
          service:
            name: bitnami-jenkins
            port:
              name: http
        path: /
        pathType: Prefix